type=item
matchItems=crossbow
model=optifine/cit/bitta_crossbow.json
model.crossbow_pulling_0=bitta_crossbow_pulling1.json
model.crossbow_pulling_1=bitta_crossbow_pulling2.json
model.crossbow_pulling_2=bitta_crossbow_pulling3.json
model.crossbow_arrow=bitta_crossbow_pulling3.json
model.crossbow_firework=bitta_crossbow_pulling3.json
nbt.display.Name=ipattern:*medieval crossbow*