type=item
matchItems=bow
model=optifine/cit/crystalbow1.json
model.bow_pulling_0=crystalbow_pulling0.json
model.bow_pulling_1=crystalbow_pulling1.json
model.bow_pulling_2=crystalbow_pulling2.json
nbt.display.Name=ipattern:crystal bow