type=item
matchItems=bow
model=optifine/cit/woodbow1.json
model.bow_pulling_0=woodbow_pulling0.json
model.bow_pulling_1=woodbow_pulling1.json
model.bow_pulling_2=woodbow_pulling2.json
nbt.display.Name=ipattern:wooden bow